<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manali_Pusalkar_Assignment3</title>
</head>
<body>
    <input type="text" id="p" placeholder="Enter the principal amount "><br>
    <input type="text" id="r" placeholder="Enter the annual rate of interest (%) "><br>
    <input type="text" id="t" placeholder="Enter the duration in years "><br>
    <button id="result">Click here</button>
    <h3 id="output1">Simple Interest: </h3>
    <h3 id="output2">Total Amount: </h3>
    <script src="Simple_Interest.js"></script>
</body>
</html>